{
  "dockerComposeFile": "../docker-compose.yml",
  "service": "warframe_watcher",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          }
        },
        "terminal.integrated.defaultProfile.linux": "sh"
      }
    },
    "remoteUser": "root"
  },
  "containerEnv": {    
    "EXPO_USE_POLLING": "true",
    "CHOKIDAR_USEPOLLING": "true",
    "WATCHPACK_POLLING": "true",
    "METRO_WATCH_USE_POLLING": "true"}
}
